*{
    font-family: "Fira Sans", serif;
    padding: 0px;
    margin: 0px;

  }
body{
    background-color: #F5F5F5;
}
header,section,footer{
    max-width: 1280px;
    margin: 0px auto;
}

/* header section start */

.header-content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-content div h3{
font-weight: 700;
font-size: 32px;
line-height: 38px;
color: #0E0E0E;
}

.header-content div button{
padding: 15px 30px;
margin: 0 auto;
border: 1px solid #006A50;
border-radius: 8px;
border: none;
}

.header-content div button a{
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: #006A50;
text-decoration: none;
}
/* header section close */

/* hero section start */

.hero-content{
    background-color: #C6E4D6;
    height: 560px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-content .hero-text{
    width: 622px;
    padding-left: 80px;
}
.hero-content .hero-text h4{
font-weight: 500;
font-size: 24px;
line-height: 29px;
color: rgba(14, 14, 14, 0.5);
}
.hero-content .hero-text h1{
margin-top: 16px;
font-weight: 700;
font-size: 56px;
line-height: 67px;
color: #0E0E0E;
margin-bottom: 24px;
}
.hero-content .hero-text .btn{
padding: 17px 34px;
background: #006A50;
border-radius: 8px;
font-weight: 600;
font-size: 18px;
line-height: 22px;
color: #FFFFFF;
border: none;
}
.hero-img{
    padding-right: 80px;
}

/* hero section close */




/* 1st card section start */

.box{
    margin-top: 80px;
}
.box .card-header h3{
font-weight: 700;
font-size: 40px;
line-height: 48px;
color: #0E0E0E;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:24px ;
    margin-top: 32px;

}

.card-box .card-item{
    background-color: #FFFFFF;
    padding: 24px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
}

.card-box .card-item img{
width: 64px;
height: 64px;

}

.card-box .card-item h4{
font-weight: 700;
font-size: 20px;
line-height: 24px;
color: rgba(14, 14, 14, 0.8);
padding-top: 24px;
}

.card-box .card-item p{
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: rgba(14, 14, 14, 0.7);
padding-top: 12px;
}

/* 1st card section close */


.box-2nd .card-header p{
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: rgba(14, 14, 14, 0.7);
padding-top: 24px;
}

.card-box-2nd{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 32px;
}

.card-box-2nd .card-item{
    background: rgba(84, 144, 245, 0.2);
    border-radius: 16px;
    padding: 32px;
}

.card-box-2nd .card-item:nth-child(2){
    background: #C6E4D6;
}

.card-box-2nd .card-item:nth-child(3){
    background: #F7EBCF;
}

.card-box-2nd .card-item h4{
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.8);
    padding-top: 24px;
}

.card-box-2nd .card-item p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(14, 14, 14, 0.7);
    padding-top: 12px;
    }


.card-box-2nd .card-item button{
    padding: 11px 20px;
    background: #5490F5;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    border: none;
    margin-top: 24px;
}

.card-box-2nd .card-item:nth-child(2) button{
    background:#09A15C;
}

.card-box-2nd .card-item:nth-child(3) button{
    background:#FFC239;
}